# Examen_Final_tendencias

0107314353.m5b/: pom.xml
0107314353.m5b/src/main/java/com/exmen/practico/m5b/: Application.java
0107314353.m5b/src/main/java/com/exmen/practico/m5b/controller/: ClienteController.java  FacturaController.java  ProductoController.java
0107314353.m5b/src/main/java/com/exmen/practico/m5b/model/: Cliente.java  Factura.java  Producto.java
0107314353.m5b/src/main/java/com/exmen/practico/m5b/repository/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java
0107314353.m5b/src/main/java/com/exmen/practico/m5b/service/: ClienteService.java  ClienteServiceImp.java  FacturaService.java  FacturaServiceImp.java  GenericService.java  GenericServiceImpl.java  ProductoService.java  ProductoServiceImp.java
0107314353.m5b/src/main/resources/: application.properties
0107314353.m5b/src/test/java/com/exmen/practico3/m5b/: ApplicationTests.java
